export const CPF_MASK = [
  /[0-9]/,/[0-9]/,/[0-9]/,'.',
  /[0-9]/,/[0-9]/,/[0-9]/,'.',
  /[0-9]/,/[0-9]/,/[0-9]/,'-',/[0-9]/,/[0-9]/
];

export const SUS_MASK = [
  /[0-9]/,/[0-9]/,/[0-9]/,' ',
  /[0-9]/,/[0-9]/,/[0-9]/,/[0-9]/,' ',
  /[0-9]/,/[0-9]/,/[0-9]/,/[0-9]/,' ',
  /[0-9]/,/[0-9]/,/[0-9]/,/[0-9]/
];
export const MATRICULA_MASK = [
  /[0-9]/,/[0-9]/,/[0-9]/,/[0-9]/,/[0-9]/,'-',/[0-9]/,/[0-9]/
]